
startshape SEED
include i_pix.cfdg

rule SEED { LEFTCURVELETTER {} }
rule SEED { RIGHTCURVELETTER {} }

rule RIGHTCURVELETTER {THING {} RIGHTCURVELETTER {x 2 rotate -9 size 0.98}}
rule RIGHTCURVELETTER {THING {} RIGHTCURVELETTER {x 2 rotate -9 size 0.97}}
rule RIGHTCURVELETTER {THING {} RIGHTCURVELETTER {x 2 rotate -9 size 0.97}}
rule RIGHTCURVELETTER {THING {} RIGHTCURVELETTER {x 2 rotate -9 size 0.97}}
rule RIGHTCURVELETTER {THING {} RIGHTCURVELETTER {x 2 rotate -9 size 0.97}}
rule RIGHTCURVELETTER {THING {} RIGHTCURVELETTER {x 2 rotate -9 size 0.99}}
rule RIGHTCURVELETTER {THING {} RIGHTCURVELETTER {x 2 rotate -9 size 0.99}}
rule RIGHTCURVELETTER {THING {} RIGHTCURVELETTER {x 2 rotate -9 size 0.98}}
rule RIGHTCURVELETTER {THING {} RIGHTCURVELETTER {x 2 rotate -9 size 0.99}}
rule RIGHTCURVELETTER {LEFTCURVELETTER {}}
rule RIGHTCURVELETTER {MAYBESPLIT {}}

rule LEFTCURVELETTER {THING {} LEFTCURVELETTER {x 2 rotate 15 size 0.97}}
rule LEFTCURVELETTER {THING {} LEFTCURVELETTER {x 2 rotate 15 size 0.97}}
rule LEFTCURVELETTER {THING {} LEFTCURVELETTER {x 2 rotate 15 size 0.96}}
rule LEFTCURVELETTER {THING {} LEFTCURVELETTER {x 2 rotate 15 size 0.96}}
rule LEFTCURVELETTER {RIGHTCURVELETTER {}}
rule LEFTCURVELETTER {RIGHTCURVELETTER {}}
rule LEFTCURVELETTER {MAYBESPLIT {}}
rule LEFTCURVELETTER {MAYBESPLIT {}}


rule MAYBESPLIT {LEFTCURVELETTER {}}
rule MAYBESPLIT {RIGHTCURVELETTER {}}
rule MAYBESPLIT {
     LEFTCURVELETTER {y 1.1}
     RIGHTCURVELETTER {y -1.1}
}

rule THING { RANDOM_LETTER_5by5 {} }

