
startshape GARDEN
include i_curves.cfdg

rule GARDEN {
  SEED {}
}

rule SEED {
   curveleft_0_98_3 {x -2}
   curveleft_0_98_2 {}
   curveleft_0_98_1 {x 2}
   LEFT_OR_RIGHT {x 4 size 4 y 1.3}
   curveright_0_98_1 {x 2}
   curveright_0_98_2 {x 8}
   curveright_0_98_3 {x 10}
}

rule LEFT_OR_RIGHT {  LEFT_FLOWER {} }
rule LEFT_OR_RIGHT {  LEFT_FLOWER {flip 90} }

rule LEFT_FLOWER { 
   curveleft_0_97_1 {}
   FLOWER {x -13 y 25.3 size 1}
}

rule FLOWER {
   CIRCLE {size 2}
   6* {r 60} NEW_SEED {}
}

rule NEW_SEED {
   SEED {size 0.1 y 3}
}
