startshape GARDEN
import i_curves.cfdg
 
shape GARDEN
rule {
  SEED []
}
 
shape SEED
rule {
   curveleft_0_98_3 [x -2]
   curveleft_0_98_2 []
   curveleft_0_98_1 [x 2]
   LEFT_OR_RIGHT [x 4 size 4 y 1.3]
   curveright_0_98_1 [x 6]
   curveright_0_98_2 [x 8]
   curveright_0_98_3 [x 10]
}
 
shape LEFT_OR_RIGHT
rule {  LEFT_FLOWER [] }
rule {  LEFT_FLOWER [flip 90] }
 
shape LEFT_FLOWER
rule { 
   curveleft_0_97_1 []
   FLOWER [x -13 y 25.3 size 1]
}
 
shape FLOWER
rule {
   CIRCLE [size 2]
   loop 6 [r 60] NEW_SEED []
}
 
shape NEW_SEED
rule {
   SEED [size 0.1 y 3]
}
 
