startshape plant

rule rose1 {
   4* {r 90} petal {}
   rose1 { r 14 s 0.92 hue 0.12| }
}


rule petal {
   petal1 {r 15 x 0.9 s 0.9 1.8}
}

rule petal {
   petal1 {r -15 x 0.9 s 0.9 1.8}
}

rule petal1 {
	CIRCLE {}
	CIRCLE { s 0.975 x -0.025 hue 0.1| }
	CIRCLE { s 0.95 x -0.05 hue 0.2| }
	CIRCLE { s 0.925 x -0.075 hue 0.3| }
	CIRCLE { s 0.90 x -0.10 hue 0.4| }
}

rule stem { 
	CIRCLE {s 2 6 r -15 y -3 x -.5}
	CIRCLE {s 2 6 r -15 y -3 x -0.35 sat -1 b 1}
	leaf { r 30 y -3 x -2.2 } 
	leaf { r -45 y -3.15 x -0.8  } 
}

rule leaf {
	CIRCLE [s 0.75 2 y 0.25]
	CIRCLE [s 0.75 2 b 0.2 y 0.25 s 0.80 0.90]
	TRIANGLE [y -0.25 s 0.1 3 ]
	leaf { s 0.86 y 0.25 }
}

rule plant {
	rose1 { b 1 sat 1 |hue 60}
	stem { b 0.4 sat 1 hue 120}
}
