startshape plant

shape rose1
{
   loop 4 [r 90] petal [r -15…15 x 0.9 s 0.9 1.8]
   rose1 [ r 14 s 0.92 hue 0.12 60  ]
}


shape petal
{
	CIRCLE []
	CIRCLE [ s 0.975 x -0.025 hue 0.1 60  ]
	CIRCLE [ s 0.95 x -0.05 hue 0.2 60  ]
	CIRCLE [ s 0.925 x -0.075 hue 0.3 60  ]
	CIRCLE [ s 0.90 x -0.10 hue 0.4 60  ]
}

shape stem
{ 
	CIRCLE [s 2 6 r -15 y -3 x -.5]
	CIRCLE [s 2 6 r -15 y -3 x -0.35 sat -1 b 1]
	leaf [[ y -4 x -1.625 r 30 s 0.15 ]] 
	leaf [[ y -4 x -1.625 flip 80 r 30 s 0.15 ]] 
}

shape plant
{
	rose1 [ b 1 sat 1]
	stem [ b 0.4 sat 1 hue 120 z -1]
}

shape leaf
{
	loop 4 [[y 0.5 s 0.95 y 0.5 r 1]]
		SQUARE []
	finally {
		CIRCLE [[r 7 s 7.5 15 y 0.5]]
		CIRCLE [[r 7 s 7.5 15 b 0.2 y 0.5 s 0.80 0.90]]
		leaf []
	}
}
