# context-free

./: .gitignore  .hgignore  ChangeLog  ContextFreeCLI.sln  ContextFreeCLI.vcproj  ContextFreeCLI.vcxproj  ContextFreeCLI.vcxproj.filters  ContextFreeCLI.vcxprojVS11.filters  ContextFreeCLIVS11.sln  ContextFreeCLIVS11.vcxproj  Dockerfile  Makefile  Makefile.mac  ProjectHome.md  README  README.ffmpeg  README.txt  UpgradeLog.htm  Wasm.Dockerfile  cfdg.1  makeexamples.py  makeexamples.sh  rungallery.sh  runtests-mpeg.sh  runtests.sh  test.ps1
Context Free.xcodeproj/: project.pbxproj
build-contextfree-Desktop-Debug/: Makefile
debian/: README.source  changelog  control  copyright  docs  install  manpages  rules  watch
input/: aliastest.cfdg  alphabet.cfdg  chanukah.cfdg  cilia.cfdg  ciliasun.cfdg  ciliasun_v2.cfdg  demo1.cfdg  demo2.cfdg  funky_flower.cfdg  i_curves.cfdg  i_curves_v2.cfdg  i_pix.cfdg  i_polygons.cfdg  lesson.cfdg  lesson2.cfdg  lesson2_v2.cfdg  lesson_v2.cfdg  line_ending_tests.tgz  mtree.cfdg  octopi.cfdg  octopi_v2.cfdg  point.cfdg  quadcity.cfdg  rendering-tests.cfdg  rose.cfdg  rose_v2.cfdg  sierpinski.cfdg  snowflake.cfdg  tangle.cfdg  thingy.cfdg  thorns.cfdg  tree_number_5.cfdg  triples.cfdg  triples_v2.cfdg  underground.cfdg  weighting_demo.cfdg  welcome.cfdg  xmas.cfdg  ziggy.cfdg
src-common/: CFscintilla.cpp  CFscintilla.h  CmdInfo.cpp  CmdInfo.h  HSBColor.cpp  HSBColor.h  Rand64.cpp  Rand64.h  SVGCanvas.cpp  SVGCanvas.h  abstractPngCanvas.cpp  abstractPngCanvas.h  aggCanvas.cpp  aggCanvas.h  ast.cpp  ast.h  astexpression.cpp  astexpression.h  astreplacement.cpp  astreplacement.h  attributes.h  backwards.h  bounds.cpp  bounds.h  builder.cpp  builder.h  cfdg.cpp  cfdg.h  cfdg.l  cfdg.ypp  cfdgimpl.cpp  cfdgimpl.h  chunk_vector.h  commandLineSystem.cpp  commandLineSystem.h  config.h  countable.cpp  countable.h  examples.h  ffCanvas.cpp  (+37 more)
src-cs/CFForm/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AnimateDialog.Designer.cs  AnimateDialog.cs  AnimateDialog.resx  App.config  AssemblyInfo.cs  CFApp.cs  CFForm.csproj  CFForm.sln  Document.Designer.cs  Document.cs  Document.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MovieCleaner.cs  PreferenceDialog.Designer.cs  PreferenceDialog.cs  Program.cs  RenderSizeDialog.Designer.cs  RenderSizeDialog.cs
src-cs/CFForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
src-cs/CFForm/Properties/PublishProfiles/: ProfileArm64.pubxml  ProfileX86.pubxml  ProfileX86_64.pubxml
src-net/CFForm/: CFForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+604 files in other folders)
