*** Context Free
*** version 3.0

    by Chris Coyne, John Horigan and Mark Lentczner

    Context Free Copyright 2012 John Horigan

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
DISTRIBUTION & LICENSE

Context Free is released under the GNU license.  

Context Free is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

The Windows and Linux builds of Context Free/cfdg use FFmpeg 2.61 to generate 
Quicktime animation output. Earlier or later versions of ffmpeg may not work
as the FFmpeg API is a moving target. Libav does not work, only FFmpeg.

The source distribution contains prebuilt libraries and include headers for 
Windows 32-bit and 64-bit. For all other systems, you must build the FFmpeg
libraries to enable animation output in the command-line builds.

Building the libraries:
1) For Windows, there are 32 and 64-bit builds of FFmpeg checked into the 
   source tree. They are built using Visual Studio 2015 command line tools
   and MSYS2 for a Posix environment.

2) Install the FFmpeg source at ~/ffmpeg. 

3) Create a build directory, cd into it, and execute the build script, 
make_ffmpeg_linux. The libraries and include files will be installed at ~/software/packages/linux. 

4) Copy the include files to src-ffmpeg/include and the libraries to 
src-ffmpeg/lib in the Context Free source tree.

5) Modify the Makefile to enable FFmpeg support:
* Uncomment out COMMON_SRCS += ffCanvas.cpp
* Comment out COMMON_SRCS += ffCanvasDummy.cpp
* Uncomment out LIBS += avformat avcodec avutil

6) make clean && make

