// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ContextFree.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ContextFree.ico"

IDR_ContextFreeTYPE     ICON                    "res\\ContextFreeDoc.ico"

IDI_MODIFIED            ICON                    "res\\dot.ico"

IDI_DROPPER             ICON                    "res\\eyedropper.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_EDERA               BITMAP                  "res\\Edera.bmp"

IDB_CC0                 BITMAP                  "res\\cc-zero.bmp"

IDB_BY                  BITMAP                  "res\\by.bmp"

IDB_BYNC                BITMAP                  "res\\by-nc.bmp"

IDB_BYNCND              BITMAP                  "res\\by-nc-nd.bmp"

IDB_BYNCSA              BITMAP                  "res\\by-nc-sa.bmp"

IDB_BYND                BITMAP                  "res\\by-nd.bmp"

IDB_BYSA                BITMAP                  "res\\by-sa.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Preferences\tCtrl+P",        ID_FILE_PREFERENCES
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "E&xample"
    BEGIN
        MENUITEM "ciliasun",                    ID_EXAMPLE_CILIASUN
        MENUITEM "demo1",                       ID_EXAMPLE_DEMO1
        MENUITEM "demo2",                       ID_EXAMPLE_DEMO2
        MENUITEM "funky_flower",                ID_EXAMPLE_FUNKY
        MENUITEM "i_curves",                    ID_EXAMPLE_ICURVES
        MENUITEM "i_pix",                       ID_EXAMPLE_IPIX
        MENUITEM "i_polygons",                  ID_EXAMPLE_IPOLYGONS
        MENUITEM "lesson",                      ID_EXAMPLE_LESSON
        MENUITEM "lesson2",                     ID_EXAMPLE_LESSON2
        MENUITEM "mtree",                       ID_EXAMPLE_MTREE
        MENUITEM "octopi",                      ID_EXAMPLE_OCTOPI
        MENUITEM "quadcity",                    ID_EXAMPLE_QUADCITY
        MENUITEM "rose",                        ID_EXAMPLE_ROSE
        MENUITEM "sierpinski",                  ID_EXAMPLE_SIERPINSKI
        MENUITEM "snowflake",                   ID_EXAMPLE_SNOWFLAKE
        MENUITEM "tangle",                      ID_EXAMPLE_TANGLE
        MENUITEM "triples",                     ID_EXAMPLE_TRIPLES
        MENUITEM "underground",                 ID_EXAMPLE_UNDERGROUND
        MENUITEM "weighting_demo",              ID_EXAMPLE_WEIGHTING
        MENUITEM "welcome",                     ID_EXAMPLE_WELCOME
        MENUITEM "ziggy",                       ID_EXAMPLE_ZIGGY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ContextFree...",       ID_APP_ABOUT
    END
END

IDR_ContextFreeTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Re&vert...",                  ID_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Preferences\tCtrl+P",        ID_FILE_PREFERENCES
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "R&edo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDEL",                ID_EDIT_CLEAR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        POPUP "Insert Character"
        BEGIN
            MENUITEM "=",                           ID_INSERTCHAR1
            MENUITEM "=",                           ID_INSERTCHAR2
            MENUITEM "?",                           ID_INSERTCHAR3
            MENUITEM "…",                           ID_INSERTCHAR4
            MENUITEM "±",                           ID_INSERTCHAR5
            MENUITEM "8",                           ID_INSERTCHAR6
            MENUITEM "p",                           ID_INSERTCHAR7
        END
        POPUP "Insert Symmetry"
        BEGIN
            MENUITEM "CF::Cyclic",                  ID_INSERTCHAR8
            MENUITEM "CF::Dihedral",                ID_INSERTCHAR9
            MENUITEM SEPARATOR
            MENUITEM "CF::p11g",                    ID_INSERTCHAR10
            MENUITEM "CF::p11m",                    ID_INSERTCHAR11
            MENUITEM "CF::p1m1",                    ID_INSERTCHAR12
            MENUITEM "CF::p2",                      ID_INSERTCHAR13
            MENUITEM "CF::p2mg",                    ID_INSERTCHAR14
            MENUITEM "CF::p2mm",                    ID_INSERTCHAR15
            MENUITEM SEPARATOR
            MENUITEM "CF::p2",                      ID_INSERTCHAR16
            MENUITEM "CF::pm",                      ID_INSERTCHAR17
            MENUITEM "CF::pg",                      ID_INSERTCHAR18
            MENUITEM "CF::cm",                      ID_INSERTCHAR19
            MENUITEM "CF::pmm",                     ID_INSERTCHAR20
            MENUITEM "CF::pmg",                     ID_INSERTCHAR21
            MENUITEM "CF::pgg",                     ID_INSERTCHAR22
            MENUITEM "CF::cmm",                     ID_INSERTCHAR23
            MENUITEM "CF::p4",                      ID_INSERTCHAR24
            MENUITEM "CF::p4m",                     ID_INSERTCHAR25
            MENUITEM "CF::p4g",                     ID_INSERTCHAR26
            MENUITEM "CF::p3",                      ID_INSERTCHAR27
            MENUITEM "CF::p3m1",                    ID_INSERTCHAR28
            MENUITEM "CF::p31m",                    ID_INSERTCHAR29
            MENUITEM "CF::p6",                      ID_INSERTCHAR30
            MENUITEM "CF::p6m",                     ID_INSERTCHAR31
        END
        POPUP "Insert Blend"
        BEGIN
            MENUITEM "CF::Normal",                  ID_INSERTCHAR32
            MENUITEM "CF::Clear",                   ID_INSERTCHAR33
            MENUITEM "CF::Xor",                     ID_INSERTCHAR34
            MENUITEM "CF::Plus",                    ID_INSERTCHAR35
            MENUITEM "CF::Multiply",                ID_INSERTCHAR36
            MENUITEM "CF::Screen",                  ID_INSERTCHAR37
            MENUITEM "CF::Overlay",                 ID_INSERTCHAR38
            MENUITEM "CF::Darken",                  ID_INSERTCHAR39
            MENUITEM "CF::Lighten",                 ID_INSERTCHAR40
            MENUITEM "CF::ColorDodge",              ID_INSERTCHAR41
            MENUITEM "CF::ColorBurn",               ID_INSERTCHAR42
            MENUITEM "CF::HardLight",               ID_INSERTCHAR43
            MENUITEM "CF::SoftLight",               ID_INSERTCHAR44
            MENUITEM "CF::Difference",              ID_INSERTCHAR45
            MENUITEM "CF::Exclusion",               ID_INSERTCHAR46
        END
        POPUP "Insert Variable"
        BEGIN
            MENUITEM "CF::AllowOverlap = 1",        ID_INSERTCHAR47
            MENUITEM "CF::Alpha = 1",               ID_INSERTCHAR48
            MENUITEM "CF::Background = [b 1]",      ID_INSERTCHAR49
            MENUITEM "CF::BorderDynamic = 0",       ID_INSERTCHAR50
            MENUITEM "CF::BorderFixed = 0",         ID_INSERTCHAR51
            MENUITEM "CF::Color = 1",               ID_INSERTCHAR52
            MENUITEM "CF::ColorDepth = 16",         ID_INSERTCHAR53
            MENUITEM "CF::Frame = 60",              ID_INSERTCHAR54
            MENUITEM "CF::FrameTime = 0.2",         ID_INSERTCHAR55
            MENUITEM "CF::Impure = 1",              ID_INSERTCHAR56
            MENUITEM "CF::MaxNatural = 10000",      ID_INSERTCHAR57
            MENUITEM "CF::MaxShapes = 1000000",     ID_INSERTCHAR58
            MENUITEM "CF::MinimumSize = 0.1",       ID_INSERTCHAR59
            MENUITEM "CF::Size = [s 4 5]",          ID_INSERTCHAR60
            MENUITEM "CF::StartShape = foo,[b 1]",  ID_INSERTCHAR61
            MENUITEM "CF::Symmetry = CF::pmg, 1, 0.2, -0.5", ID_INSERTCHAR62
            MENUITEM "CF::Tile = [skew 15 15 r 15]", ID_INSERTCHAR63
            MENUITEM "CF::Time = [time 0 1]",       ID_INSERTCHAR64
        END
        POPUP "Insert Flag"
        BEGIN
            MENUITEM "CF::MiterJoin",               ID_INSERTCHAR65
            MENUITEM "CF::RoundJoin",               ID_INSERTCHAR66
            MENUITEM "CF::BevelJoin",               ID_INSERTCHAR67
            MENUITEM "CF::ButtCap",                 ID_INSERTCHAR68
            MENUITEM "CF::RoundCap",                ID_INSERTCHAR69
            MENUITEM "CF::SquareCap",               ID_INSERTCHAR70
            MENUITEM "CF::ArcCW",                   ID_INSERTCHAR71
            MENUITEM "CF::ArcLarge",                ID_INSERTCHAR72
            MENUITEM "CF::Continuous",              ID_INSERTCHAR73
            MENUITEM "CF::Align",                   ID_INSERTCHAR74
            MENUITEM "CF::EvenOdd",                 ID_INSERTCHAR75
            MENUITEM "CF::IsoWidth",                ID_INSERTCHAR76
        END
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find Ne&xt\tF3",              ID_EDIT_REPEAT
        MENUITEM "&Replace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Indent\tAlt+]",              ID_EDIT_INDENT
        MENUITEM "U&n-Indent\tAlt+[",           ID_EDIT_UNDENT
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "&Render\tCtrl+R",             ID_RENDER
        MENUITEM "Render to &Size...\tCtrl+Shift+R", ID_RENDER_SIZE
        MENUITEM "Repeat &Last Render\tCtrl+Alt+R", ID_RENDER_AGAIN
        MENUITEM "&Animate...\tCtrl+Alt+A",     ID_ANIMATE
        MENUITEM "Animate &Frame...\tCtrl+Alt+F", ID_ANIMATE_FRAME
        MENUITEM "S&top\tCtrl+END",             ID_RENDER_STOP
        MENUITEM SEPARATOR
        MENUITEM "Save &Output...",             ID_SAVE_IMAGE
        MENUITEM "Color Calculator",            IDD_COLORCALC
        MENUITEM "&Upload to Gallery...",       ID_RENDER_UPLOADTOGALLERY
    END
    POPUP "E&xample"
    BEGIN
        MENUITEM "ciliasun",                    ID_EXAMPLE_CILIASUN
        MENUITEM "demo1",                       ID_EXAMPLE_DEMO1
        MENUITEM "demo2",                       ID_EXAMPLE_DEMO2
        MENUITEM "funky_flower",                ID_EXAMPLE_FUNKY
        MENUITEM "i_curves",                    ID_EXAMPLE_ICURVES
        MENUITEM "i_pix",                       ID_EXAMPLE_IPIX
        MENUITEM "i_polygons",                  ID_EXAMPLE_IPOLYGONS
        MENUITEM "lesson",                      ID_EXAMPLE_LESSON
        MENUITEM "lesson2",                     ID_EXAMPLE_LESSON2
        MENUITEM "mtree",                       ID_EXAMPLE_MTREE
        MENUITEM "octopi",                      ID_EXAMPLE_OCTOPI
        MENUITEM "quadcity",                    ID_EXAMPLE_QUADCITY
        MENUITEM "rose",                        ID_EXAMPLE_ROSE
        MENUITEM "sierpinski",                  ID_EXAMPLE_SIERPINSKI
        MENUITEM "snowflake",                   ID_EXAMPLE_SNOWFLAKE
        MENUITEM "tangle",                      ID_EXAMPLE_TANGLE
        MENUITEM "triples",                     ID_EXAMPLE_TRIPLES
        MENUITEM "underground",                 ID_EXAMPLE_UNDERGROUND
        MENUITEM "weighting_demo",              ID_EXAMPLE_WEIGHTING
        MENUITEM "welcome",                     ID_EXAMPLE_WELCOME
        MENUITEM "ziggy",                       ID_EXAMPLE_ZIGGY
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ContextFree...",       ID_APP_ABOUT
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_ANIMATE,             VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            ID_ANIMATE_FRAME,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "]",            ID_EDIT_INDENT,         ASCII,  ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "[",            ID_EDIT_UNDENT,         ASCII,  ALT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PREFERENCES,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "R",            ID_RENDER,              VIRTKEY, CONTROL, NOINVERT
    "R",            ID_RENDER_AGAIN,        VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_RENDER_SIZE,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_END,         ID_RENDER_STOP,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 262, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Context Free"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         ID_RB_SIZED,IDC_STATIC,"Static",SS_BITMAP,7,7,95,204
    LTEXT           "static",IDC_TITLE,110,7,114,8,SS_NOPREFIX
    LTEXT           "static",IDC_COPYRIGHT2,110,19,115,20
    DEFPUSHBUTTON   "OK",IDOK,205,198,50,14,WS_GROUP
    EDITTEXT        IDC_COPYRIGHT,110,42,145,149,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOGBAR DIALOGEX 0, 0, 485, 12
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    CONTROL         " ? Render",IDC_RENDERSPLIT,"Button",BS_SPLITBUTTON | BS_LEFT | WS_TABSTOP,1,1,50,10
    PUSHBUTTON      "Save",ID_SAVE_IMAGE,53,1,37,10,BS_ICON
    LTEXT           "Variation:",IDC_STATIC,94,2,30,8
    EDITTEXT        IDC_VARIATION,125,1,48,10,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_VARIATION_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,169,1,10,10
    LTEXT           "Frame:",IDC_FRAME_LABEL,182,2,23,8
    EDITTEXT        IDC_FRAME_EDIT,206,1,40,10,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_FRAME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,248,1,10,10
    LTEXT           "Size:",IDC_SIZE_LABEL1,182,2,16,8
    EDITTEXT        IDC_SIZE_WIDTH,200,1,32,10,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CTEXT           "x",IDC_SIZE_LABEL2,233,2,8,8
    EDITTEXT        IDC_SIZE_HEIGHT,243,1,40,10,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
END

IDD_RenderSize DIALOGEX 0, 0, 320, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render to Size"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,75,50,14
    LTEXT           "Size:",IDC_STATIC,7,8,16,8
    EDITTEXT        IDC_RENDERWIDTH,24,7,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CTEXT           "x",IDC_STATIC,64,8,8,8
    EDITTEXT        IDC_RENDERHEIGHT,73,7,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "in pixels",IDC_STATIC,116,8,26,8
    LTEXT           "Size of smallest element:",IDC_STATIC,7,26,79,8
    EDITTEXT        IDC_MINSIZE,88,24,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Image border size:",IDC_STATIC,7,43,60,8
    CONTROL         "",IDC_BORDERSLIDER,"msctls_trackbar32",WS_TABSTOP,68,41,202,28
    CONTROL         "Don't display final result",IDC_NODISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,91,10
    CTEXT           "Negative",IDC_STATIC,62,58,28,8
    CTEXT           "None",IDC_STATIC,129,58,17,8
    CTEXT           "Dynamic",IDC_STATIC,250,58,28,8
    CTEXT           "Fixed",IDC_STATIC,192,58,17,8
END

IDD_Animate DIALOGEX 0, 0, 320, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animate"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,93,50,14
    LTEXT           "Size:",IDC_STATIC,7,8,16,8
    EDITTEXT        IDC_RENDERWIDTH,24,7,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CTEXT           "x",IDC_STATIC,64,8,8,8
    EDITTEXT        IDC_RENDERHEIGHT,73,7,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "in pixels",IDC_STATIC,116,8,26,8
    LTEXT           "Size of smallest element:",IDC_STATIC,7,26,79,8
    EDITTEXT        IDC_MINSIZE,88,24,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Image border size:",IDC_STATIC,7,43,60,8
    CONTROL         "",IDC_BORDERSLIDER,"msctls_trackbar32",WS_TABSTOP,68,41,202,28
    CTEXT           "Negative",IDC_STATIC,62,58,28,8
    CTEXT           "None",IDC_STATIC,129,58,17,8
    CTEXT           "Dynamic",IDC_STATIC,250,58,28,8
    CTEXT           "Fixed",IDC_STATIC,192,58,17,8
    CONTROL         "Zoom",IDC_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,76,33,10
    LTEXT           "Length in seconds:",IDC_STATIC,7,77,60,8
    EDITTEXT        IDC_LENGTH,68,76,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "x Framerate:",IDC_STATIC,115,77,41,8
    COMBOBOX        IDC_FRAMERATE,157,76,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoding:",IDC_CODEC_LABEL,7,95,32,8
    COMBOBOX        IDC_CODEC,43,95,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame:",IDC_FRAME_LABEL,7,95,23,8
    EDITTEXT        IDC_FRAME,34,94,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
END

IDD_PREF_GENERAL DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "When Context Free starts:",IDC_STATIC,7,7,103,54
    CONTROL         "Open Welcome document",IDC_WELCOME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,19,97,10
    CONTROL         "Open new document",IDC_NEWDOC,"Button",BS_AUTORADIOBUTTON,11,31,81,10
    CONTROL         "Open no document",IDC_NODOC,"Button",BS_AUTORADIOBUTTON,11,44,76,10
    LTEXT           "When a document is opened:",IDC_STATIC,7,76,93,8
    LTEXT           "While rendering:",IDC_STATIC,47,91,53,8
    CONTROL         "start rendering",IDC_OPENRENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,76,63,10
    CONTROL         "update display progressively",IDC_PROGRESSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,91,104,10
    LTEXT           "Image border size:",IDC_STATIC,7,115,60,8
    CONTROL         "",IDC_BORDERSLIDER,"msctls_trackbar32",WS_TABSTOP,68,113,202,28
    CTEXT           "Negative",IDC_STATIC,62,130,28,8
    CTEXT           "None",IDC_STATIC,129,130,17,8
    CTEXT           "Dynamic",IDC_STATIC,250,130,28,8
    CTEXT           "Fixed",IDC_STATIC,192,130,17,8
END

IDD_PREFS_EDITOR DIALOGEX 0, 0, 316, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Editor font:",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_FONTNAME,46,7,150,20,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Change",IDC_FONTCHANGE,208,7,50,14
    LTEXT           "Tab width:",IDC_STATIC,7,34,35,8
    EDITTEXT        IDC_TABWIDTH,45,33,26,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TABSPIN,"msctls_updown32",UDS_ARROWKEYS,71,33,11,14
    CONTROL         "Styles",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,20,53,19,8
    LTEXT           "Bold",IDC_STATIC,45,53,15,8
    LTEXT           "Italic",IDC_STATIC,62,53,16,8
    LTEXT           "Color",IDC_STATIC,82,53,17,8
    LTEXT           "Default:",IDC_STATIC,17,66,26,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_DEFAULT_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,66,16,10
    CONTROL         "",IDC_DEFAULT_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,66,16,10
    PUSHBUTTON      "",IDC_DEFAULT_COLOR,81,66,20,11,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
    LTEXT           "Comments:",IDC_STATIC,7,78,36,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_COMMENT_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,78,16,10
    CONTROL         "",IDC_COMMENT_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,78,16,10
    PUSHBUTTON      "",IDC_COMMENT_COLOR,81,78,20,11,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
    LTEXT           "Symbols:",IDC_STATIC,14,90,29,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SYMBOL_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,90,16,10
    CONTROL         "",IDC_SYMBOL_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,90,16,10
    PUSHBUTTON      "",IDC_SYMBOL_COLOR,81,90,20,11,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
    LTEXT           "Identifiers:",IDC_STATIC,8,102,35,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_IDENT_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,102,16,10
    CONTROL         "",IDC_IDENT_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,102,16,10
    PUSHBUTTON      "",IDC_IDENT_COLOR,81,102,20,11,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
    LTEXT           "Keywords:",IDC_STATIC,10,114,33,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_KEYWORD_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,114,16,10
    CONTROL         "",IDC_KEYWORD_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,114,16,10
    PUSHBUTTON      "",IDC_KEYWORD_COLOR,81,114,20,11,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
    LTEXT           "Built-ins:",IDC_STATIC,14,126,29,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_BUILTIN_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,126,16,10
    CONTROL         "",IDC_BUILTIN_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,126,16,10
    PUSHBUTTON      "",IDC_BUILTIN_COLOR,81,126,20,11,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
    LTEXT           "Filenames:",IDC_STATIC,9,138,34,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_FILE_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,138,16,10
    CONTROL         "",IDC_FILE_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,138,16,10
    PUSHBUTTON      "",IDC_FILE_COLOR,81,138,20,11,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
    LTEXT           "Numbers:",IDC_STATIC,12,150,31,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_NUMBER_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,150,16,10
    CONTROL         "",IDC_NUMBER_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,150,16,10
    PUSHBUTTON      "",IDC_NUMBER_COLOR,81,150,20,11,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
    PUSHBUTTON      "Choose Color",IDC_COLOR_PICKER,107,35,135,135,BS_FLAT
    PUSHBUTTON      "Button3",IDC_LUM_PICKER,250,35,15,153
    PUSHBUTTON      "Button3",IDC_RED_PICKER,270,35,15,153
    PUSHBUTTON      "Button3",IDC_GREEN_PICKER,284,35,15,153
    PUSHBUTTON      "Button3",IDC_BLUE_PICKER,298,35,15,153
    EDITTEXT        IDC_RGB_TEXT,81,174,161,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SCINTILLA_FINDDLGORD DIALOGEX 30, 73, 236, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",-1,4,8,42,8
    EDITTEXT        1152,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,64,12
    CONTROL         "W&rap around",1042,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,58,64,12
    CONTROL         "Regular &expression",IDC_REGULAR_EXPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,58,83,12
    GROUPBOX        "Direction",1072,107,26,68,28,WS_GROUP
    CONTROL         "&Up",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,38,25,12
    CONTROL         "&Down",1057,"Button",BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
    PUSHBUTTON      "&Help",1038,182,45,50,14
    LTEXT           "",1088,4,56,1,1,NOT WS_VISIBLE
END

IDD_SCINTILLA_REPLACEDLGORD DIALOGEX 36, 44, 230, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",-1,4,9,48,8
    EDITTEXT        1152,54,7,114,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Re&place with:",-1,4,26,48,8
    EDITTEXT        1153,54,24,114,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,46,104,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,62,59,12
    CONTROL         "W&rap around",1042,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,78,64,12
    CONTROL         "Regular &expression",IDC_REGULAR_EXPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,77,83,12
    DEFPUSHBUTTON   "&Find Next",IDOK,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",1024,174,21,50,14
    PUSHBUTTON      "Replace &All",1025,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14
    PUSHBUTTON      "&Help",1038,174,75,50,14
    LTEXT           "",1088,4,76,1,1,NOT WS_VISIBLE
END

IDD_COLORCALC DIALOGEX 0, 0, 221, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_COLOR_PICKER,7,7,126,123
    PUSHBUTTON      "Button2",IDC_LUM_PICKER,136,7,18,123
    PUSHBUTTON      "Button2",IDC_RED_PICKER,160,7,18,123
    PUSHBUTTON      "Button2",IDC_GREEN_PICKER,178,7,18,123
    PUSHBUTTON      "Button2",IDC_BLUE_PICKER,196,7,18,123
    EDITTEXT        IDC_RGB_TEXT,149,131,58,14,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Start",IDC_STATIC,7,144,179,49
    EDITTEXT        IDC_START_HUE,12,155,45,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_STARTHUE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,42,154,10,14
    EDITTEXT        IDC_START_SAT,59,155,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_START_VAL,101,155,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Button3",IDC_START_TEXT,12,173,130,14,BS_FLAT
    PUSHBUTTON      "",IDC_START_SELECT,147,156,32,30
    GROUPBOX        "Delta",IDC_STATIC,7,196,179,49
    EDITTEXT        IDC_DELTA_HUE,12,207,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DELTA_SAT,56,207,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DELTA_VAL,100,207,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Button3",IDC_DELTA_TEXT,12,226,130,14,BS_FLAT
    EDITTEXT        IDC_STEPS,144,227,33,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STEPS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,178,227,10,14
    LTEXT           "Number of Steps:",IDC_STATIC,150,205,33,17
    GROUPBOX        "Finish",IDC_STATIC,7,249,179,49
    EDITTEXT        IDC_END_HUE,12,260,45,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_ENDHUE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,44,260,10,14
    EDITTEXT        IDC_END_SAT,59,260,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_END_VAL,101,260,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Button3",IDC_END_TEXT,12,279,130,14,BS_FLAT
    PUSHBUTTON      "",IDC_END_SELECT,147,262,32,30
    PUSHBUTTON      "?",IDC_SWAP,194,214,20,14
    LTEXT           "Hue",IDC_STATIC,39,144,13,8
    LTEXT           "Saturation",IDC_STATIC,63,144,33,8
    LTEXT           "Brightness",IDC_STATIC,106,144,34,8
    ICON            IDI_DROPPER,IDC_DROPPERPIC,194,154,20,20,SS_CENTERIMAGE
END

IDD_UPLOAD DIALOGEX 0, 0, 226, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload to Gallery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Upload",IDC_UPLOAD,169,329,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,329,50,14
    LTEXT           "You can share this image and CFDG file with the Context Free community on the Internet.\n\nBy uploading, you will be publically sharing this particular image, the CFDG source text, and the variation code.",IDC_STATIC,7,7,212,44
    GROUPBOX        "Account Information",IDC_STATIC,7,55,212,47
    LTEXT           "Username:",IDC_STATIC,10,69,35,8
    LTEXT           "Password:",IDC_STATIC,12,84,33,8
    EDITTEXT        IDC_USERNAME,49,66,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,49,82,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Get Account",IDC_ACCOUNT,133,66,52,30,BS_MULTILINE
    GROUPBOX        "Design Information",IDC_STATIC,7,108,212,153
    LTEXT           "Title:",IDC_STATIC,14,122,17,8
    LTEXT           "Notes:",IDC_STATIC,10,139,21,8
    LTEXT           "Tags:",IDC_STATIC,13,188,18,8
    LTEXT           "File:",IDC_STATIC,17,207,14,8
    EDITTEXT        IDC_TITLE,34,120,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTES,34,138,182,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_TAG,34,188,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "0",IDC_TAGMOVE,115,187,20,14
    COMBOBOX        IDC_TAGLIST,140,188,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILENAME,34,205,58,14,ES_AUTOHSCROLL
    LTEXT           ".cfdg",IDC_STATIC,93,207,17,8
    LTEXT           "Variation:",IDC_STATIC,10,226,31,8
    EDITTEXT        IDC_VARIATION,43,224,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "JPEG",IDC_JPEG,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,136,221,32,10
    CONTROL         "PNG",IDC_PNG8,"Button",BS_AUTORADIOBUTTON,177,221,33,10
    LTEXT           "Gallery image:",IDC_STATIC,122,207,46,8
    CONTROL         "Cropped",IDC_CROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,207,42,10
    GROUPBOX        "Licensing",IDC_STATIC,7,265,212,60
    EDITTEXT        IDC_CCNAME,10,278,201,20,ES_MULTILINE | ES_READONLY
    COMBOBOX        IDC_LICENSE,10,307,143,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multiply size",IDC_MULTSTATIC1,10,245,39,8
    EDITTEXT        IDC_WIDTH,52,243,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,91,243,10,14
    LTEXT           "wide by",IDC_MULTSTATIC2,97,245,25,8
    EDITTEXT        IDC_HEIGHT,126,243,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,170,246,11,14
    LTEXT           "high",IDC_MULTSTATIC3,173,245,15,8
    PUSHBUTTON      "",IDC_CCIMAGE,156,301,60,21,BS_BITMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,4,2,49
 PRODUCTVERSION 3,4,2,49
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ozonesoft"
            VALUE "FileDescription", "ContextFree"
            VALUE "FileVersion", "3.4.2(v49)"
            VALUE "InternalName", "ContextFree.exe"
            VALUE "LegalCopyright", "(c) John Horigan.  All rights reserved."
            VALUE "OriginalFilename", "ContextFree.exe"
            VALUE "ProductName", "Context Free"
            VALUE "ProductVersion", "3.4.2(v49)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 478
        BOTTOMMARGIN, 9
    END

    IDD_RenderSize, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_Animate, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_PREF_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PREFS_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_SCINTILLA_FINDDLGORD, DIALOG
    BEGIN
    END

    IDD_SCINTILLA_REPLACEDLGORD, DIALOG
    BEGIN
    END

    IDD_COLORCALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_UPLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RenderSize AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Animate AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREF_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFS_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCINTILLA_REPLACEDLGORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCINTILLA_FINDDLGORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLORCALC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UPLOAD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DROPPER             CURSOR                  "res\\eyedropper.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ContextFree"
    IDP_ALLOW_MODIFY_READONLY_FILE 
                            "Do you want to allow modification of this read only document?"
    IDR_ContextFreeTYPE     "\n\nContextFree Design\nCFDG files (*.cfdg)\n.cfdg\nContextFree.Document\nContextFree.Document\nContext Free Design"
    IDP_FAIL_SCINTILLA_ADDDATA_DURING_LOAD "Failed to load document, Error:%1"
    IDP_FAIL_SCINTILLA_CREATE_ILOADER 
                            "Failed to create Loader interface while loading a document"
    IDP_FAIL_SCINTILLA_DOCUMENT_TOO_LARGE "Document is too large to be loaded"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ContextFree"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_REVERT          "Discard changes and reload file\nRevert"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_PROGRESS   "    "
    ID_INDICATOR_STATUS     "Ready"
    ID_RENDER               "Render"
    ID_RENDER_AGAIN         "Render Again"
    ID_RENDER_SIZE          "Render Sized"
    ID_ANIMATE              "Animate"
    ID_ANIMATE_FRAME        "Animate Frame"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_LINE       "Line: 9999, Col: 999 "
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ContextFree.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

