<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="230" id="231"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Context Free" id="56">
                    <menu key="submenu" title="Context Free" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Context Free" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Update…" id="319">
                                <connections>
                                    <action selector="checkForUpdateNow:" target="230" id="320"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="242" id="302"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Context Free" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Context Free" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="213"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="214"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="215"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="216"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="217"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="399">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Upload to Gallery…" keyEquivalent="u" id="400">
                                <connections>
                                    <action selector="uploadToGallery:" target="-1" id="401"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="628"/>
                            <menuItem title="Insert Character" id="611">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert Character" id="612">
                                    <items>
                                        <menuItem title="≤" tag="8804" keyEquivalent="&lt;" id="613">
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="621"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="≥" tag="8805" keyEquivalent="&gt;" id="615">
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="622"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="≠" tag="8800" keyEquivalent="=" id="616">
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="623"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="…" tag="8230" keyEquivalent="." id="618">
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="624"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="±" tag="177" keyEquivalent="+" id="619">
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="625"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="∞" tag="8734" keyEquivalent="i" id="620">
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="626"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="π" tag="960" keyEquivalent="p" id="ylT-E6-2ME">
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="cOm-Qa-dwN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Insert Symmetry" id="629">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert Symmetry" id="630">
                                    <items>
                                        <menuItem title="CF::Cyclic" id="631">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="655"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Dihedral" id="638">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="656"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="684"/>
                                        <menuItem title="CF::p11g" id="639">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="657"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p11m" id="658">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="659"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p1m1" id="660">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="661"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p2" id="662">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="663"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p2mg" id="664">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="665"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p2mm" id="666">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="667"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="685"/>
                                        <menuItem title="CF::p2" id="752">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="753"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::pm" id="668">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="669"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::pg" id="670">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="671"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::cm" id="672">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="673"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::pmm" id="674">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="675"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::pmg" id="676">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="677"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::pgg" id="678">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="679"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::cmm" id="680">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="681"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p4" id="682">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="683"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p4m" id="686">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="687"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p4g" id="688">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="689"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p3" id="690">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="691"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p3m1" id="692">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="693"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p31m" id="694">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="695"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p6" id="696">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="697"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::p6m" id="698">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="699"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Insert Variable" id="632">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert Variable" id="633">
                                    <items>
                                        <menuItem title="CF::AllowOverlap" id="634">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="700"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Alpha" id="701">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="702"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Background" id="703">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="704"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::BorderDynamic" id="705">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="706"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::BorderFixed" id="707">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="708"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Color" id="709">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="710"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::ColorDepth" id="711">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="712"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Frame" id="713">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="714"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::FrameTime" id="715">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="716"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Impure" id="717">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="718"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::MaxNatural" id="760">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="761"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::MaxShapes" id="765">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="766"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::MinimumSize" id="719">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="720"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Size" id="721">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="722"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::StartShape" id="763">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="764"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Symmetry" id="723">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="724"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Tile" id="725">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="726"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Time" id="727">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="728"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Insert Flag" id="635">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert Flag" id="636">
                                    <items>
                                        <menuItem title="CF::MiterJoin" id="637">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="729"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::RoundJoin" id="730">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="731"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::BevelJoin" id="732">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="733"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::ButtCap" id="734">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="735"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::RoundCap" id="736">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="737"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::SquareCap" id="738">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="739"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::ArcCW" id="740">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="741"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::ArcLarge" id="742">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="743"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Continuous" id="744">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="745"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::Align" id="746">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="747"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::EvenOdd" id="748">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="749"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CF::IsoWidth" id="750">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertUnicode:" target="-1" id="751"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Render" id="220">
                    <menu key="submenu" title="Render" id="219">
                        <items>
                            <menuItem title="Render" keyEquivalent="r" id="222">
                                <connections>
                                    <action selector="startRender:" target="-1" id="225"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Repeat Render" keyEquivalent="R" id="402">
                                <connections>
                                    <action selector="repeatRender:" target="-1" id="404"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Render with dimensions…" keyEquivalent="r" id="228">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showHiresRenderSheet:" target="-1" id="229"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Animate..." keyEquivalent="a" id="zgD-cW-opx">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showAnimationSheet:" target="-1" id="bMH-3a-KkL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Animate a frame..." id="vGO-nw-rki">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAnimationFrameSheet:" target="-1" id="eX0-fe-Ets"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop rendering" keyEquivalent="/" id="223">
                                <connections>
                                    <action selector="finishRender:" target="-1" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="224">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Output..." id="HKI-Zb-hfj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveOutput:" target="-1" id="J0S-PZ-RmZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save as SVG…" id="388">
                                <connections>
                                    <action selector="saveAsSVG:" target="-1" id="389"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Color Calculator" keyEquivalent="c" id="369">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="324" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="370">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close All Windows" id="600">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeAll:" target="-1" id="602"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" tag="420" keyEquivalent="f" id="603">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="enterFullscreen:" target="-1" id="607"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Examples" id="239">
                    <menu key="submenu" title="Examples" autoenablesItems="NO" id="238"/>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="230" userLabel="CFDGController" customClass="CFDGController">
            <connections>
                <outlet property="mExampleMenu" destination="238" id="241"/>
                <outlet property="mFontDisplay" destination="537" id="546"/>
                <outlet property="mFullScreenMenu" destination="603" id="604"/>
                <outlet property="mHelpMenu" destination="106" id="323"/>
            </connections>
        </customObject>
        <window title="Context Free Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="PreferencesFrame" animationBehavior="default" id="242" userLabel="Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="396" y="318" width="489" height="386"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <value key="minSize" type="size" width="489" height="386"/>
            <value key="maxSize" type="size" width="489" height="386"/>
            <view key="contentView" id="243">
                <rect key="frame" x="0.0" y="0.0" width="489" height="386"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="245">
                        <rect key="frame" x="207" y="308" width="184" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="184" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="599">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Open Welcome document" imagePosition="left" alignment="left" state="on" tag="2" inset="2" id="248">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Open Untitled document" imagePosition="left" alignment="left" tag="1" inset="2" id="249">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Do nothing" imagePosition="left" alignment="left" inset="2" id="250">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <binding destination="268" name="selectedTag" keyPath="values.LaunchAction" id="294"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="251">
                        <rect key="frame" x="34" y="349" width="170" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="When Context Free opens:" id="562">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="244">
                        <rect key="frame" x="207" y="246" width="190" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Start rendering" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="561">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="268" name="value" keyPath="values.RenderOnDocumentOpen" id="291"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="252">
                        <rect key="frame" x="17" y="247" width="187" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="When a document is opened:" id="563">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="253">
                        <rect key="frame" x="207" y="90" width="264" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Include the variation code in file name" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="564">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="268" name="value" keyPath="values.SaveWithVariationCode" id="300"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="254">
                        <rect key="frame" x="54" y="91" width="150" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="When saving an image:" id="565">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="543">
                        <rect key="frame" x="54" y="25" width="150" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Editor Font:" id="578">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="255">
                        <rect key="frame" x="207" y="68" width="190" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <string key="toolTip">The image often does not fill the render dimensions.  Cropping the image trims the white space, though still leaves a small border.</string>
                        <buttonCell key="cell" type="check" title="Crop the image" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="566">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="268" name="value" keyPath="values.SaveCropped" id="301"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="257">
                        <rect key="frame" x="96" y="206" width="108" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="While rendering:" id="567">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Update the window as the image is rendered.  Slows rendering substantially, but looks very cool." id="266">
                        <rect key="frame" x="207" y="205" width="220" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Progressively update the image" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="568">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="268" name="value" keyPath="values.ProgressiveUpdate" id="288"/>
                        </connections>
                    </button>
                    <button id="321">
                        <rect key="frame" x="207" y="286" width="228" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Check for updates (once a week)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="569">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="268" name="value" keyPath="values.CheckUpdatesWeekly" id="322"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" id="392">
                        <rect key="frame" x="207" y="154" width="190" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" alignment="left" minValue="-1" maxValue="2" doubleValue="2" tickMarkPosition="below" numberOfTickMarks="4" sliderType="linear" id="570">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="268" name="value" keyPath="values.BorderSize" id="393"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="394">
                        <rect key="frame" x="81" y="165" width="123" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Image border size:" id="571">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="395">
                        <rect key="frame" x="193" y="132" width="45" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="negative" id="572">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="396">
                        <rect key="frame" x="259" y="135" width="30" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="none" id="573">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="397">
                        <rect key="frame" x="316" y="135" width="30" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="fixed" id="574">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="398">
                        <rect key="frame" x="368" y="135" width="43" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="variable" id="575">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="537">
                        <rect key="frame" x="209" y="20" width="168" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="576">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="268" name="fontName" keyPath="values.EditorFontName" id="554"/>
                            <binding destination="268" name="fontSize" keyPath="values.EditorFontSize" previousBinding="554" id="555"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="539">
                        <rect key="frame" x="379" y="14" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="577">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setEditorFont:" target="230" id="545"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="268" userLabel="Shared Defaults"/>
        <window title="Color Calculator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="324" userLabel="ColorCalc" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="471" y="451" width="337" height="231"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <value key="minSize" type="size" width="337" height="231"/>
            <value key="maxSize" type="size" width="338" height="232"/>
            <view key="contentView" id="325">
                <rect key="frame" x="0.0" y="0.0" width="337" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="326">
                        <rect key="frame" x="61" y="170" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="234.1" drawsBackground="YES" id="579">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="startHue" id="352"/>
                            <outlet property="formatter" destination="382" id="383"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="327">
                        <rect key="frame" x="129" y="170" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.8901" drawsBackground="YES" id="580">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="startSaturation" id="353"/>
                            <outlet property="formatter" destination="372" id="374"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="328">
                        <rect key="frame" x="197" y="170" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.7501" drawsBackground="YES" id="581">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="startBrightness" id="354"/>
                            <outlet property="formatter" destination="372" id="375"/>
                        </connections>
                    </textField>
                    <colorWell id="329">
                        <rect key="frame" x="265" y="167" width="52" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.051575493" green="0.18616007000000001" blue="0.72906082999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="348" name="value" keyPath="startColor" id="355"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="331">
                        <rect key="frame" x="126" y="197" width="66" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Saturation" id="583">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="332">
                        <rect key="frame" x="194" y="197" width="66" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Brightness" id="584">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="333">
                        <rect key="frame" x="20" y="172" width="36" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Start" id="585">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="334">
                        <rect key="frame" x="20" y="111" width="36" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Delta" id="586">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="335">
                        <rect key="frame" x="20" y="50" width="36" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Finish" id="587">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="336">
                        <rect key="frame" x="58" y="148" width="262" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="hue =234 sat =0.89 b =0.75" id="588">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="startText" id="357">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="337">
                        <rect key="frame" x="61" y="109" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="3" drawsBackground="YES" id="589">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="deltaHue" id="358"/>
                            <outlet property="formatter" destination="382" id="384"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="338">
                        <rect key="frame" x="129" y="109" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="-0.03" drawsBackground="YES" id="590">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="deltaSaturation" id="359"/>
                            <outlet property="formatter" destination="493" id="494"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="339">
                        <rect key="frame" x="197" y="109" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="591">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="deltaBrightness" id="360"/>
                            <outlet property="formatter" destination="493" id="495"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="340">
                        <rect key="frame" x="58" y="87" width="262" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="hue 3 sat -0.03 b 0" id="592">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="deltaText" id="362">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="341">
                        <rect key="frame" x="61" y="48" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="237" drawsBackground="YES" id="593">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="finishHue" id="363"/>
                            <outlet property="formatter" destination="382" id="385"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="342">
                        <rect key="frame" x="129" y="48" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.86" drawsBackground="YES" id="594">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="finishSaturation" id="364"/>
                            <outlet property="formatter" destination="372" id="380"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="343">
                        <rect key="frame" x="197" y="48" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.75" drawsBackground="YES" id="595">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="finishBrightness" id="365"/>
                            <outlet property="formatter" destination="372" id="381"/>
                        </connections>
                    </textField>
                    <colorWell id="344">
                        <rect key="frame" x="265" y="45" width="52" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="348" name="value" keyPath="finishColor" id="366"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="345">
                        <rect key="frame" x="58" y="26" width="262" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="hue =237 sat =0.86 b =0.75" id="596">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="finishText" id="368">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <box boxType="oldStyle" borderType="line" title="Box" titlePosition="noTitle" id="346">
                        <rect key="frame" x="20" y="82" width="297" height="1"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="75J-6G-4Wp">
                            <rect key="frame" x="1" y="1" width="295" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="330">
                        <rect key="frame" x="58" y="197" width="66" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Hue" id="582">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="484">
                        <rect key="frame" x="265" y="109" width="52" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="597">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="348" name="value" keyPath="deltaSteps" id="488"/>
                            <outlet property="formatter" destination="489" id="490"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="491">
                        <rect key="frame" x="262" y="131" width="43" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Steps" id="598">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="348" userLabel="ColorCalcObj" customClass="ColorCalc"/>
        <numberFormatter formatterBehavior="10_0" positiveFormat="0.0###" negativeFormat="-0.0###" hasThousandSeparators="NO" thousandSeparator="," id="372" userLabel="ColorCalcFormatter">
            <textAttributesForNegativeValues/>
            <attributedString key="attributedStringForZero">
                <fragment content="0.0"/>
            </attributedString>
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="1"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="10_0" positiveFormat="#,##0.0" negativeFormat="-#,##0.0" thousandSeparator="," id="382" userLabel="ColorHueFormatter">
            <attributedString key="attributedStringForZero">
                <fragment content="0.0"/>
            </attributedString>
            <decimal key="minimum" value="NaN"/>
            <decimal key="maximum" value="NaN"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="10_0" positiveFormat="#,##0" negativeFormat="-#,##0.00" thousandSeparator="," id="489" userLabel="StepFormatter">
            <real key="minimum" value="1"/>
            <real key="maximum" value="1000"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="10_0" positiveFormat="0.0###" negativeFormat="-0.0###" hasThousandSeparators="NO" thousandSeparator="," id="493" userLabel="DeltaCalcFormatter">
            <attributedString key="attributedStringForZero">
                <fragment content="0.0">
                    <attributes>
                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <font key="NSFont" metaFont="smallSystem"/>
                        <font key="NSOriginalFont" metaFont="smallSystem"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                    </attributes>
                </fragment>
            </attributedString>
            <real key="minimum" value="-1"/>
            <real key="maximum" value="1"/>
        </numberFormatter>
        <menuItem title="Menu" id="608">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Menu" id="609">
                <items>
                    <menuItem title="Item" id="610">
                        <modifierMask key="keyEquivalentModifierMask"/>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menuItem title="Item" id="614">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="Item" id="617">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem isSeparatorItem="YES" id="627"/>
        <menuItem title="CF::Size" id="762">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>
